<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;background: -webkit-linear-gradient(to right, #5FC3E4, #E55D87); background: linear-gradient(to right, #5FC3E4, #E55D87);background-color: #5FC3E4;height: 150px;width: 600px;padding-left: 50px;padding-right: 50px;">
        <div>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Chakra+Petch&display=swap');
            </style>
        </div>
        <tr>
            <td style="height: 125px;">
                <h1 style="text-align: center;font-family: 'Chakra Petch', sans-serif;font-size: 40px;margin-block-end: 0px;color: #231F20;margin: 0;">Andree Malerva</h1>
                <h2 style="text-align: center;font-family: 'Anonymous Pro', monospace;font-size: 16px;margin-block-start: 0.13em;color: #fff;margin: 0;">FRONT END DEV | WEBMASTER</h2>
            </td>
        </tr>
        <tr>
            <td>
                <center>
                    <table style="width: 50px; padding-bottom: 40px;">
                        <tr>
                            <td style="padding-right: 15px;">
                                <a href="https://andreemalerva.com/" target="_blank" style="color: #231F20;"><img width="45" height="45" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="Website" class="mcnFollowBlockIcon"></a>
                            </td>
                            <td style="padding-right: 15px;">
                                <a href="mailto:hola@andreemalerva.com" target="_blank" style="color: #231F20;"><img width="45" height="45" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png" alt="Email" class="mcnFollowBlockIcon" style="max-width:48px; display:block;"></a>
                            </td>
                            <td style="padding-right: 15px;">
                                <a href="https://wa.me/2283530727?text=Hola%20Andree,%20¿podemos%20hablar%20de%20una%20vacante%20para%20DevFrontEnd?" target="_blank"><img width="45" height="45" src="https://img.icons8.com/ios/50/whatsapp--v1.png" alt="whatsapp--v1"/></a>
                            </td>
                            <td style="padding-right: 15px;">
                                <a href="https://www.linkedin.com/in/andreemalerva/"target="_blank" style="color: #231F20;"><img width="45" height="45" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" alt="LinkedIn" class="mcnFollowBlockIcon"></a>
                            </td>
                            <td style="padding-right: 15px;">
                                <a href="https://gitlab.com/andreemalerva" target="_blank" style="color: #231F20;"><img width="48" height="48" src="https://img.icons8.com/color/48/gitlab.png" alt="gitlab"/></a>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>